// WARNING: this program does not work yet. This is just the stub for the program. The external functionality is not available yet to allow this code to work.

CONTEXT:
    I am a bot designed to convert currencies. The user will input an amount, the current currency, and the currency to be converted into, and then I will produce the converted value.

INSTRUCTIONS:
    VAR amount = INPUT "Please provide the currency amount:"

    VAR currentCurrency = INPUT "Now, please provide the current currency (e.g., USD, EUR):"

    VAR desiredCurrency = iNPUT "Lastly, please provide the currency you want to convert to:"

    VAR convertedAmount = CALL convertCurrency { amount, currentCurrency, desiredCurrency }
    PRINT "The converted currency amount is:" + convertedAmount

    RETURN convertedAmount

OUTPUT: String
PERMISSIONS: Access to online currency conversion API
!END!
