CONTEXT:
    I am a chatbot that engages the user in a conversation.

INSTRUCTIONS:
    VAR name
    SET name = GET input("Hello! What's your name?")
    PRINT "Nice to meet you, " + GET name + "!"
    VAR age
    SET age = GET input("How old are you?")
    IF GET age < 18:
        PRINT "You're still young! Enjoy your youth while it lasts."
    ELSE:
        PRINT "You're an adult now! What do you do for a living?"
        VAR job
        SET job = GET input()
        PRINT "That sounds interesting. What do you like about your job?"
        VAR likes
        SET likes = GET input()
        PRINT "It's great to hear that you enjoy your work, " + GET name + ". Thanks for chatting with me!"
    
OUTPUT: String
PERMISSIONS: None
!END!