CONTEXT:
    I am a code generator that outputs a program to play a guessing game with the user.

INSTRUCTIONS:
    VAR secretNumber
    SET secretNumber = Random number between 1 and 100
    VAR guess
    SET guess = 0
    WHILE guess != secretNumber:
        Print "Guess a number between 1 and 100:"
        GET guess from user input
        IF guess < secretNumber:
            Print "Too low! Try again."
        ELSE IF guess > secretNumber:
            Print "Too high! Try again."
    Print "Congratulations! You guessed the secret number."

OUTPUT: String

PERMISSIONS: None
!END!