CONTEXT:
    I am a Structura runtime.

INSTRUCTIONS:
    VAR secretNumber
    SET secretNumber = Random number between 1 and 100
    VAR guess
    SET guess = 0
    WHILE guess != secretNumber:
        PRINT "Guess a number between 1 and 100:"
        GET guess from user input
        IF guess < secretNumber:
            PRINT "Too low! Try again."
        ELSE IF guess > secretNumber:
            PRINT "Too high! Try again."
    PRINT "Congratulations! You guessed the secret number."

OUTPUT: String

PERMISSIONS: None
!END!